{

  "name": "dockerfile-examples",

  "version": "1.0.0",

  "description": "some of the dockerfile examples",

  "main": "index.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "repository": {

    "type": "git",

    "url": "git+https://github.com/bbachi/dockerfile-examples.git"

  },

  "author": "Bhargav Bachina",

  "license": "ISC",

  "bugs": {

    "url": "https://github.com/bbachi/dockerfile-examples/issues"

  },

  "homepage": "https://github.com/bbachi/dockerfile-examples#readme",

  "dependencies": {

    "express": "^4.16.4"

  }

}

